# Book-Bazaar-E-commerce-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbazaar/: AdminAddPdfActivity.java  AdminCheckNewBooksActivity.java  AdminCheckNewBooksDetailsActivity.java  AdminCheckNewOrderActivity.java  AdminCheckOrderItemsActivity.java  AdminHomeActivity.java  AdminMaintainPdfActivity.java  AdminMaintainProductsActivity.java  AdminPdfListActivity.java  Admin_Login_Activity.java  Login_Signin_Page.java  MainActivity.java  SellerMaintainProductsActivity.java  SellerRegisterActivity.java  Seller_Add_New_Product_Activity.java  Seller_Home_Activity.java  Seller_Login_Activity.java  Seller_Profile_Activity.java  UserAddedToCartAnimActivity.java  UserCategoryItemsActivity.java  UserConfirmFinalOrderActivity.java  UserLoginActivity.java  UserOrderSuccessfulAnimActivity.java  UserPdfSearchActivity.java  UserProductDetailActivity.java  UserRegisterActivity.java  UserResetPasswordActivity.java  User_Cart_Activity.java  User_Category_List_Activity.java  User_Customer_Care_Activity.java  User_Home_Content_Activity.java  User_Login_Success_Anim.java  User_Order_Activity.java  User_Order_Items_List_Activity.java  User_Pdf_Activity.java  User_Search_Activity.java  User_Sell_Book_Activity.java  User_Setting_Activity.java  User_Signin_Successful_Anim.java  User_Term_Condition_Activity.java  (+1 more)
app/src/main/java/com/example/bookbazaar/Interface/: ItemClickListener.java  SelectListener.java  SellerItemClickListener.java
app/src/main/java/com/example/bookbazaar/Model/: AdminCheckOrders.java  Cart.java  CategoryText.java  Products.java  SellerProducts.java  UploadPDF.java  UserOrders.java  Users.java  Wish.java
app/src/main/res/drawable/: button_left_round.xml  button_normal.xml  button_right_round.xml  gradient.xml  gradient_cart.xml  gradient_product_details.xml  gradient_setting.xml  gradient_shipment.xml  gradient_wishlist.xml  ic_favorite_red.xml  ic_favorite_red_empty.xml  ic_logout.xml  ic_shop.xml
app/src/main/res/layout/: activity_admin_add_pdf.xml  activity_admin_check_new_books.xml  activity_admin_check_new_books_details.xml  activity_admin_check_new_order.xml  activity_admin_check_order_items.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_maintain_pdf.xml  activity_admin_maintain_products.xml  activity_admin_pdf_list.xml  activity_login_signin_page.xml  activity_main.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_maintain_products.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_user_added_to_cart_anim.xml  activity_user_cart.xml  activity_user_category_items.xml  activity_user_category_list.xml  activity_user_confirm_final_order.xml  activity_user_customer_care.xml  activity_user_home_content.xml  activity_user_login.xml  activity_user_login_success_anim.xml  activity_user_order.xml  activity_user_order_items_list.xml  activity_user_order_successful_anim.xml  activity_user_pdf.xml  activity_user_pdf_search.xml  activity_user_product_detail.xml  activity_user_register.xml  activity_user_reset_password.xml  activity_user_search.xml  activity_user_sell_book.xml  activity_user_setting.xml  activity_user_signin_successful_anim.xml  activity_user_term_condition.xml  (+15 more)
app/src/main/res/menu/: drawer_items.xml  seller_bottom_nav_items.xml  user_bottom_cart_menu.xml  user_bottom_category_menu.xml  user_bottom_nav_menu.xml  user_bottom_search_menu.xml  user_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add_to_cart_btn_anim.json  approve_book_anim.json  homeflash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
