<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Dashboard item -->
    <item
        android:id="@+id/seller_nav_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />

    <!-- Add Books item -->
    <item
        android:id="@+id/seller_nav_add_items"
        android:icon="@drawable/ic_add"
        android:title="Add Books" />

    <!-- Profile item -->
    <item
        android:id="@+id/seller_nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile" />
</menu>