<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Search item -->
    <item
        android:id="@+id/user_search_bottom_nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <!-- Home item -->
    <item
        android:id="@+id/user_search_bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <!-- Categories item -->
    <item
        android:id="@+id/user_search_bottom_nav_categories"
        android:icon="@drawable/ic_dashboard"
        android:title="Categories" />

    <!-- Cart item -->
    <item
        android:id="@+id/user_search_bottom_nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

</menu>