<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_shipment"
    tools:context=".AdminCheckOrderItemsActivity">

    <!-- Top app bar layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar for displaying the title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/seller_user_order_items_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0687A6">

            <!-- Title of the activity -->
            <TextView
                android:id="@+id/textView_seller_user_order_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Order Item List"
                android:textColor="#F2F3F8"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Image view for displaying a decorative image -->
    <ImageView
        android:id="@+id/admin_order_item_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="00dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/vec_new_book" />

    <!-- Layout for order item list -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- ScrollView for scrolling through order items -->
        <ScrollView
            android:id="@+id/seller_user_order_item_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Relative layout for organizing order items -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView for displaying order items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seller_user_order_item_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>