<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FEFF"
    tools:context=".Seller_Home_Activity">


    <!-- App Bar Layout for Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar for Seller Home Activity -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/seller_top_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#28B6B6">

            <!-- Header Text for Seller Home Activity -->
            <TextView
                android:id="@+id/textView_seller_new_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Maintain Your Books"
                android:textColor="#F2F3F8"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <!-- ScrollView for scrolling content -->
        <ScrollView
            android:id="@+id/seller_order_item_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView for displaying order items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seller_order_item_recycler_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/seller_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/seller_bottom_nav_items" />

</RelativeLayout>