<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_shipment"
    tools:context=".User_Cart_Activity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar for top app bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_top_cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0097A7">

            <!-- TextView for the title -->
            <TextView
                android:id="@+id/textView_your_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Cart List"
                android:textColor="#F2F3F8"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <!-- LottieAnimationView for cart animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/seller_signup_anim"
            android:layout_width="261dp"
            android:layout_height="219dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/user_cart_anim" />

        <!-- TextView for displaying total price -->
        <TextView
            android:id="@+id/cart_total_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Total Price = 0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ScrollView for cart items -->
        <ScrollView
            android:id="@+id/product_addToCart_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cart_total_price"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="49dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView for displaying cart items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_item_recycler_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>
        </ScrollView>

        <!-- TextView for displaying success message -->
        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_total_price"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Congratulations, your final order has been placed successfully. Soon it will be verified. "
            android:textAlignment="center"
            android:textColor="#01072E"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Button for placing order -->
        <Button
            android:id="@+id/cart_product_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#0097A7"
            app:cornerRadius="20dp"
            app:textAllCaps="false" />

    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_bottom_cart_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/user_bottom_cart_menu" />

</RelativeLayout>