<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_setting"
    tools:context=".UserCategoryItemsActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/single_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar for top app bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/single_category_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#027895">

            <!-- TextView for the title -->
            <TextView
                android:id="@+id/textView_single_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Book Category"
                android:textColor="#FCFDFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView for displaying category items -->
    <ScrollView
        android:id="@+id/single_category_items_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/single_category_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView for displaying category items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_category_item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>