<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Term_Condition_Activity"
    android:background="#FFFFFF"> <!-- Set background color to white -->

    <!-- Top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_top_termCondition_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#284BB3">

            <!-- Title for the toolbar -->
            <TextView
                android:id="@+id/textView_user_term_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Container for the content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Scrollable view for the content -->
        <ScrollView
            android:id="@+id/seller_user_order_item_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Section: Terms and Conditions -->
                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Terms and Conditions"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Text: Description of Terms and Conditions -->
                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Welcome to Book Bazaar! These terms and conditions outline the rules and regulations for the use of Book Bazaar's Website and Mobile Application."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- Text: Description continued -->
                <TextView
                    android:id="@+id/textView_2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="By accessing this website and/or mobile application, we assume you accept these terms and conditions in full. Do not continue to use Book Bazaar if you do not accept all of the terms and conditions stated on this page."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- Section: Using Book Bazaar -->
                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_2.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Using Book Bazaar"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Text: Description of using Book Bazaar -->
                <TextView
                    android:id="@+id/textView_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Book Bazaar provides a platform for users to buy and sell both old and new books, as well as access and read books in PDF format."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- Add more TextViews for other sections and descriptions -->
                <!-- Add more TextViews for other sections and descriptions -->
                <!-- Add more TextViews for other sections and descriptions -->

                <TextView
                    android:id="@+id/textView_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Users are responsible for the accuracy of the information provided when listing books for sale."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Book Bazaar reserves the right to remove any listings that violate our policies or terms of service."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="4. Users are encouraged to engage in respectful communication and transactions with each other."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Intellectual Property"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1.Book Bazaar respects the intellectual property rights of authors and publishers."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Users are not allowed to upload or distribute copyrighted material without proper authorization."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Book Bazaar reserves the right to remove any content that infringes on the intellectual property rights of others."
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textView_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Privacy"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1.Book Bazaar values user privacy and takes all necessary measures to protect personal information."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_13"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Book Bazaar will not share users' personal information with third parties without consent, except as required by law."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_14"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Book Bazaar reserves the right to remove any content that infringes on the intellectual property rights of others."
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textView_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_15"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Limitation of Liability"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_16"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Book Bazaar is not responsible for the quality, condition, or authenticity of books sold through the platform."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_17"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Users are responsible for verifying the accuracy of book listings and conducting transactions at their own risk."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_18"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Book Bazaar is not liable for any damages or losses resulting from the use of the platform."
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textView_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_19"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Changes to Terms and Conditions"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Book Bazaar reserves the right to modify or update these terms and conditions at any time."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_21"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Users will be notified of any changes to the terms and conditions via email or through the platform."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_22"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Continued use of Book Bazaar after changes to the terms and conditions constitute acceptance of the revised terms."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_23"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="User Registration"
                    android:textColor="#0824AF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_24"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Username: Users must choose a unique username to identify themselves on Book Bazaar. Usernames may contain letters, numbers, and underscores."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_25"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="2. Mobile Number: Users are required to provide a valid mobile number for account verification and communication purposes. We take privacy seriously and will not share users' mobile numbers with third parties."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_26"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="3. Password: Users must create a secure password to protect their accounts. Passwords should be at least 8 characters long and include a combination of letters, numbers, and special characters."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_27"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="By registering on Book Bazaar, users agree to provide accurate and complete information and to keep their account credentials confidential. Users are responsible for all activities that occur under their account."
                    android:textColor="#000000"
                    android:textSize="15sp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>