<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_shipment"
    tools:context=".UserResetPasswordActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_rst_pass_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_rst_pass_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0097A7">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/textView_rst_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="#F2F3F8"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- LottieAnimationView for set question -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/set_question_anim"
        android:layout_width="298dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/user_set_questions_anim" />

    <!-- LottieAnimationView for forget password -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forget_password_anim"
        android:layout_width="298dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/user_reset_pass_anim" />

    <!-- TextInputLayout for entering phone number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_find_phone_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_rst_pass_top_toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Enter Phone Number"
        android:textColorHint="#020A97"
        app:boxBackgroundColor="#94EDEDE9"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#020A97"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="#020A97"
        app:helperText="Required*"
        app:helperTextTextColor="#FA0000"
        app:prefixText="+91"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="#020A97">

        <!-- EditText for entering phone number -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/find_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView for security questions -->
    <TextView
        android:id="@+id/txtView_answer_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_find_phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Answer The Following Security Questions"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- TextView for first security question -->
    <TextView
        android:id="@+id/txtView_questions_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_answer_questions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="1. What is your favourite color ?"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- TextInputLayout for answering first question -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer_one_input1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_questions_1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Answer 1-"
        android:textColorHint="#000A0B"
        app:boxBackgroundColor="#94EDEDE9"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#8F37BC"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="#8F37BC"
        app:helperText="Required*"
        app:helperTextTextColor="#FA0000">

        <!-- EditText for answering first question -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="21"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView for second security question -->
    <TextView
        android:id="@+id/txtView_questions_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_one_input1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="2. Who is your favourite super hero ?"
        android:textColor="#040404"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- TextInputLayout for answering second question -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer_two_input2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_questions_2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Answer 2-"
        android:textColorHint="#000607"
        app:boxBackgroundColor="#94EDEDE9"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#8F37BC"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="#8F37BC"
        app:helperText="Required*"
        app:helperTextTextColor="#FA0000">

        <!-- EditText for answering second question -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="21"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for verification -->
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#0097A7"
        app:cornerRadius="25dp"
        app:textAllCaps="false" />

</RelativeLayout>