<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- LottieAnimationView for displaying book stack animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/books_stack_anim" />

    <!-- TextView for displaying "Book Bazaar" -->
    <TextView
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Bazaar"
        android:textColor="#198BE3"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!-- TextView for displaying a description -->
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy, Sell and Read Books"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#074A9C"/>

</LinearLayout>