<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_wishlist"
    tools:context=".User_Wishlist_Activity">


    <!-- Top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_top_wishlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5036F">

            <!-- Title for the toolbar -->
            <TextView
                android:id="@+id/textView_your_wish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Wishlist"
                android:textColor="#F2F3F8"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Image view for displaying a wish list icon -->
    <ImageView
        android:id="@+id/seller_signin_image"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="00dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/vec_book_wish" />

    <!-- Container for the content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Scrollable view for the content -->
        <ScrollView
            android:id="@+id/product_addToCart_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- RecyclerView for displaying wishlist items -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wishlist_item_recycler_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>