<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Category_List_Activity"
    android:background="@drawable/gradient_setting">


    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar for top app bar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_top_category_toolbar"
        android:background="#188FB3">

        <!-- TextView for the title -->
        <TextView
            android:id="@+id/textView_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Category List"
            android:textColor="#FCFDFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView for displaying category items -->
    <ScrollView
        android:id="@+id/category_items_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView for displaying category items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation View for navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_bottom_category_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/user_bottom_category_menu" />

</RelativeLayout>