<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    android:background="#B3FCFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <!-- Container for the content inside the CardView -->
    <RelativeLayout
        android:id="@+id/order_item_details_rel_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88E1F3FB">

        <!-- TextView for displaying category name -->
        <TextView
            android:id="@+id/category_name_text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Categories"
            android:textColor="#0316B6"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>